use "sys.use"

pkg std =
	const Ifnamesz = 16

	type ifreq_addr = struct
		name	: byte[Ifnamesz]
		addr	: sockaddr
	;;

	type ifreq_dstaddr = struct
		name	: byte[Ifnamesz]
		dstaddr	: sockaddr
	;;

	type ifreq_broadaddr = struct
		name	: byte[Ifnamesz]
		broadaddr	: sockaddr
	;;

	type ifreq_buffer = struct
		name	: byte[Ifnamesz]
		length	: uint64
		buffer	: void#
	;;

	type ifreq_flags = struct
		name	: byte[Ifnamesz]
		low	: int16
		high	: int16
	;;

	type ifreq_jid = struct
		name	: byte[Ifnamesz]
		jid	: int32
	;;

	type ifreq_metric = struct
		name	: byte[Ifnamesz]
		metric	: int32
	;;

	type ifreq_mtu = struct
		name	: byte[Ifnamesz]
		mtu	: int32
	;;

	type ifreq_phys = struct
		name	: byte[Ifnamesz]
		phys	: int32
	;;
	
	type ifreq_media = struct
		name	: byte[Ifnamesz]
		media	: int32
	;;

	type ifreq_data = struct
		name	: byte[Ifnamesz]
		data	: uint8#
	;;

	type ifreq_reqcap = struct
		name	: byte[Ifnamesz]
		req	: int32
		cur	: int32
	;;

	type ifreq_index = struct
		name	: byte[Ifnamesz]
		index	: int16
	;;	

	type ifreq_fib = struct
		name	: byte[Ifnamesz]
		fib	: uint8
	;;
;;
